spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:16733/railway
spring.datasource.username=postgres
spring.datasource.password=NfVjafzygTKSXgUqKeyXZVzpWyJQsHcK
spring.jpa.hibernate.ddl-auto=create
